.FeatureCard{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 16px;
    border-radius: 4px;
}
.FeatureCard:hover {
    text-decoration: none;
    background: #Fafafa;
}
.FeatureCard:hover .FeatureCard__heading {
    color: #8EC44A;
}
.FeatureCard__img{
    flex: 0.3;
    margin-right: 10px;
    
}
.FeatureCard__img >img{
    border-radius: 4px;
    max-width: 100%;
    max-height: 110px;
}
.FeatureCard__right{
    flex:0.7
}
.FeatureCard__heading{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 5px;
    color: #000000;
}
.FeatureCard__info{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 300;
    line-height: 24px;
}