.nav-item{
    font-size: 16px;
    display: inline-block;
    padding: 0 22px;
    cursor: pointer;
}
.nav-link{
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.8) !important;
    text-decoration: none;
}
.Header__bookNow > button{
    padding: 6px 22px;
    font-weight: 600 !important;
    border: none;
    outline: none;
    font-weight: 400;
    background: #CCE500;
    color: rgba(0, 0, 0, 0.8);
    border-radius: 2px;
    margin-top: 2px;
}
.Header__PrimaryHeader{
    background: #000000;
    padding: 10px 20px;
    font-size: 13px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 34px;
}
.Header__linkWrapper > a{
    padding: 0 15px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    border-right: 1px solid rgba(255, 255, 255, 0.8);
}