.ProductGalleryCard{
    display: flex;
}
.ProductGalleryCard__image{
    max-width: 100%;
    max-height: 400px;
}
.ProductGalleryCard__content{

    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
}
.ProductGalleryCard__content>h1{
    font-weight: 600;
    font-size: 34px;
    margin-bottom: 5px;
}
.ProductGalleryCard__content>h3{
font-weight: 400;
    margin-bottom: 10px;
    font-size: 18px;
}
.ProductGalleryCard__content>p{

    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 24px;
    width: 80%;
    font-size: 16px;
}
.ProductGalleryCard__Icons{
    display: flex;
}
.ProductGalleryCard__Icon{
max-width: 100%;
    height: 20px;
    display: inline-block;
}
.ProductGalleryCard__IconContainer:hover{
    border-radius: 50%;
    background: #CDDC39;
}
.ProductGalleryCard__IconContainer{
    width: 35px;
    height: 35px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 500px) {
    .ProductGallery__Items .slick-arrow{
        display: none !important;
    }
}
